/* pages/cart/cart.wxss */
.two-box {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.del-btn {
  margin-left: auto;
}
.del-all-btn,
.del-btn {
   margin: 0;
   border: 1rpx solid #F85D5B;
   background-color: white;
   border-radius: 10rpx;
   color: #F85D5B;
   font-size: 30rpx;
}
.del-btn {
  margin:0 20rpx;
}
.cart_tittle
,.cart_edit {
  text-align: center;
  font-size: 32rpx;
  height: 60rpx;
  font-weight: 600;
  line-height: 60rpx;
}
.cart_edit {
  position: absolute;
  right: 20rpx;
  font-size: 28rpx !important;
}
.cart_head {
  display: flex;
  justify-content:center;
}

.two {
  position: fixed;
  bottom: 0;
  display: flex;
  height: 120rpx;
  background-color: #F0EFF4;
  align-items: center;
  font-size:28rpx; 
  width: 100%;
}

.two-one {
  display: flex;
  width: 180rpx;
}

.two-one-checkbox {
  margin: 0 10rpx;
}

.two-two {
  display: flex;
  flex-direction: column;
  width: 60%;
  text-align: right;
}
.two-thr {
  height: 80rpx;
  width: 260rpx;
  border-radius: 10rpx;
  background-color: #F85D5B;
  color: white;
  line-height: 80rpx;
  font-size: 28rpx;
  margin:0 20rpx;
}

.two-two-yh {
  font-size: 24rpx;
  color: #B1B1B1;
}