<!--pages/cart/cart.wxml-->
<view>
  <view class='cart_head'>
    <text class='cart_tittle'></text>
    <text wx:if='{{!isEdit}}' catchtap='changeEdit' class='cart_edit'>编辑</text>
    <text wx:if='{{isEdit}}' catchtap='changeEdit' class='cart_edit'>完成</text>
  </view>


  <checkbox-group>
    <cart-item wx:for="{{cartGoods}}" wx:key="{{index}}" index="{{index}}" imgUrl="{{item.imgUrl}}" tittle="{{item.tittle}}" price="{{item.price}}" unit="{{item.unit}}" goodsCount="{{item.goodsCount}}" check="{{item.check}}" bindchangeSelectItem="changeSelectItem"
      bindaddGoodsCount="addGoodsCount"></cart-item>
  </checkbox-group>

  <view class='two'>
    <view class='two-one'>
      <checkbox checked='{{isSelectAll}}' catchtap='selectAll' class='two-one-checkbox'></checkbox>
      <text>全选</text>
    </view>
    <view class='two-box' wx:if='{{!isEdit}}'>
       <view class='two-two'>
        <text>合计：￥{{xsjeSum}}元</text>
        <text class='two-two-yh'>原价：￥{{xsjeSum}} 优惠：￥0</text>
      </view>
      <button disabled='{{selectedNum<1}}' class='two-thr' catchtap="toAccount">
      去结算({{selectedNum}})
      </button>
    </view>

    <view class='two-box' wx:if='{{isEdit}}'>
       
      <button  class='del-all-btn'>清空购物车</button>
      <button  class='del-btn'>删除</button>
    </view>

  </view>

</view>