/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

checkbox .wx-checkbox-input {
width: 38rpx;
height: 38rpx;
border-radius: 38rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
color: white !important;
background: #F85D5B;
}

