/* pages/account/account.wxss */
@import "../template/template.wxss";
page {
  background-color: #F2F3F7;
}
.box-one{
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  background-color: white;
  padding: 20rpx;
}
.get-type {
  display: flex;
  border-bottom: 4rpx solid #F6F6F6;
}

.get-type-item {
  height: 60rpx;
  width: auto;
  margin-right: 20rpx;
  font-size: 32rpx;
}

.active {
  color:#F08485;
  border-bottom: 4rpx solid #F08485;
}
.address {
  height: 80rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}

.flag{
  color: #CCCCCC;
  font-size: 28px;
  margin-left: auto;
}

.box-two {
  margin-top: 30rpx;
}

.box-thr{
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 420rpx;
}

.pay-ty {
  display: flex;
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 20rpx;
  border-bottom: 2rpx solid #F5F5F7;
}

.pay-ty-two {
  margin-left: auto;
  display:flex;

}

.page-foot{
  display: flex;
  position: fixed;
  background-color: white;
  width: 100%;
  bottom: 0;
  align-items: center;
  height: 120rpx;
}

.sub-order{
 margin-left: auto;
 background-color: #F08485;
 color: white;
 font-size: 30rpx;
 height: 80rpx;
 width: 220rpx;
 border-radius: 10rpx;
 margin-right: 20rpx;
 text-align: center;
 line-height: 80rpx;
}

.real-price {
  margin-left: 20rpx;
  font-size: 30rpx;
}

.send-time {
  color: #F08485;
}

.myself_message_box {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
}

